{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "declaration": false,
    "sourceMap": false,
    "incremental": false,
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "server/index.ts",
    "server/db.ts",
    "server/supabase.ts",
    "server/routes.ts",
    "server/email.ts",
    "server/storage.ts",
    "server/utils/**/*",
    "server/controllers/**/*",
    "server/routes/admin/admin.ts",
    "server/data/**/*",
    "server/database/**/*",
    "server/middleware/auth.ts"
  ]
}